<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_no_control_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Número de control" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión" />

    <Button
        android:id="@+id/btn_ir_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear una cuenta" />
</LinearLayout>
